# Configuration of server
PORT=3000

# Conetion of database (Reemplace with your credenciales de MongoDB Atlas)
# Format: mongodb+srv://user:PASSWORD@CLUSTER.mongodb.net/Name_DATABASE_URL=your_string_coneection_here